options {
    directory "var/bind";
    allow-transfer { "none"; };
    allow-query { any; };
    listen-on { any; };
};

zone "arabiansdevworld.com" IN {
    type master;
    file "/etc/bind/zone/arabiansdevworld.com";
};

zone "api.arabiansdevworld.com" IN  {
    type master;
    file "/etc/bind/zone/api.arabiansdevworld.com";
};
