upstream arabians_client_stream {
    server client_web:8000;
}

upstream arabians_api_stream {
    server api_web:8000;
}

server {
    listen 80;
    server_name www.arabiansdevworld.com arabiansdevworld.com;
    location / {
        proxy_pass http://arabians_client_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/client/staticfiles/;
    }
}

server {
    listen 80;
    server_name www.api.arabiansdevworld.com api.arabiansdevworld.com;
    location / {
        proxy_pass http://arabians_api_stream;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location /static/ {
        alias /home/app/api/staticfiles/;
    }
}
